<Layout printResolution="300" name="final Q.ff" units="mm" worldFileMap="{7f6c4f0e-8539-4803-a25e-645bd96645ea}">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" id="{f4aece41-f4b1-4cb4-8142-49028e72fec2}" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" background="true" groupUuid="" templateUuid="{3ddb670c-038f-485d-9f7a-74776b73a5cc}" itemRotation="0" id="" frame="false" referencePoint="0" zValue="0" position="0,0,mm" positionLock="false" type="65638" visibility="1" positionOnPage="0,0,mm" blendMode="0" uuid="{3ddb670c-038f-485d-9f7a-74776b73a5cc}">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{aaf28a2f-b45f-4cf2-a8e1-79c60266fba2}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem wmsLegendWidth="50" title="SLPetrolium-2013" position="156.938,228.066,mm" maxSymbolSize="0" groupUuid="" positionLock="false" id="" referencePoint="0" minSymbolSize="0" rasterBorderColor="0,0,0,255" map_uuid="{7f6c4f0e-8539-4803-a25e-645bd96645ea}" size="48.6617,64.0308,mm" wmsLegendHeight="25" symbolAlignment="1" background="true" rasterBorderWidth="0" frameJoinStyle="miter" zValue="8" symbolWidth="7" templateUuid="{fcb6df3b-3692-4d4c-a6e9-5e3a2a7238db}" visibility="1" legendFilterByAtlas="0" positionOnPage="156.938,228.066,mm" rasterBorder="1" type="65642" wrapChar="" resizeToContents="1" itemRotation="0" splitLayer="0" outlineWidthM="0.3,mm" titleAlignment="1" uuid="{fcb6df3b-3692-4d4c-a6e9-5e3a2a7238db}" opacity="1" symbolHeight="4" boxSpace="2" columnSpace="2" blendMode="0" excludeFromExports="0" columnCount="1" frame="false" equalColumnWidth="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1" indent="0">
    <text-style namedStyle="" multilineHeight="1.1000000000000001" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="16" fontSizeUnit="Point" fontWeight="50" blendMode="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
      <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <text-style namedStyle="" multilineHeight="1.1000000000000001" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="14" fontSizeUnit="Point" fontWeight="50" blendMode="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
      <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="0">
    <text-style namedStyle="" multilineHeight="1.1000000000000001" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="12" fontSizeUnit="Point" fontWeight="50" blendMode="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
      <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1" indent="0">
    <text-style namedStyle="" multilineHeight="1" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="10" fontSizeUnit="Point" fontWeight="50" blendMode="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
      <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1" indent="0">
    <text-style namedStyle="" multilineHeight="1.1000000000000001" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="12" fontSizeUnit="Point" fontWeight="50" blendMode="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
      <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="ogr" checked="Qt::Checked" id="district_dd4dd02e_0451_4f70_8cc6_8c8f3a63ea76" name="district" patch_size="-1,-1" legend_exp="" expanded="1" source="../../DataSet/Question-(f)/ShapeFiles-f/district.shp" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" value="district" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" checked="Qt::Checked" id="OSM_Standard_607d0587_c272_4a35_910a_c023ac467b5c" name="OSM Standard" patch_size="-1,-1" legend_exp="" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" value="OSM Standard" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>OSM_Standard_607d0587_c272_4a35_910a_c023ac467b5c</item>
    <item>district_dd4dd02e_0451_4f70_8cc6_8c8f3a63ea76</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="51.7921,9.44881,mm" marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" background="false" groupUuid="" templateUuid="{542f9a90-33e3-43f1-907f-cb4307a396ed}" htmlState="0" itemRotation="0" marginY="0" id="" frame="false" referencePoint="0" zValue="7" position="19.0347,268.425,mm" positionLock="false" type="65641" labelText="1 : 1900000" visibility="1" valign="32" halign="1" positionOnPage="19.0347,268.425,mm" blendMode="0" uuid="{542f9a90-33e3-43f1-907f-cb4307a396ed}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style namedStyle="Bold" multilineHeight="1" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="Times New Roman" allowHtml="0" fontStrikeout="0" fontSize="21" fontSizeUnit="Point" fontWeight="75" blendMode="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
   <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
    <symbol frame_rate="10" is_animated="0" name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="183,72,75,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="57.3944,28.053,mm" marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" background="false" groupUuid="" templateUuid="{a8f985bc-16c3-4eed-bb35-aed6e7a29278}" htmlState="0" itemRotation="0" marginY="0" id="" frame="false" referencePoint="0" zValue="6" position="6.66369,225.536,mm" positionLock="false" type="65641" labelText="D.N - District Name&#xa;N.S - No of Sheds&#xa;M.G - Mean of Gasoline&#xa;M.D - Mean of Diesel" visibility="1" valign="32" halign="1" positionOnPage="6.66369,225.536,mm" blendMode="0" uuid="{a8f985bc-16c3-4eed-bb35-aed6e7a29278}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style namedStyle="Regular" multilineHeight="1" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="14" fontSizeUnit="Point" fontWeight="50" blendMode="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
   <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
    <symbol frame_rate="10" is_animated="0" name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="164,113,88,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="136.684,11.1705,mm" marginX="4" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" background="false" groupUuid="" templateUuid="{6ec7020c-4b25-4d6b-a838-76ed7c79c07e}" htmlState="0" itemRotation="0" marginY="0" id="" frame="false" referencePoint="0" zValue="5" position="41.3609,5.01047,mm" positionLock="false" type="65641" labelText=" Descriptive Statics on Gasoline Usage - 2023  " visibility="1" valign="32" halign="1" positionOnPage="41.3609,5.01047,mm" blendMode="0" uuid="{6ec7020c-4b25-4d6b-a838-76ed7c79c07e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style namedStyle="Bold" multilineHeight="1" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="Times New Roman" allowHtml="0" fontStrikeout="0" fontSize="19" fontSizeUnit="Point" fontWeight="75" blendMode="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
   <background shapeSizeY="3.2000000000000002" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="1.1000000000000001" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="0.92299999999999993" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="1" shapeBorderWidth="0">
    <symbol frame_rate="10" is_animated="0" name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="213,180,60,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="30.0316,37.9768,mm" anchorPoint="0" file="arrows/NorthArrow_02.svg" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" mode="0" background="false" pictureRotation="0" groupUuid="" svgBorderWidth="0.2" northMode="0" templateUuid="{0c8f29ac-abc3-4185-97be-5ccde95cbb11}" mapUuid="{7f6c4f0e-8539-4803-a25e-645bd96645ea}" itemRotation="0" id="North Arrow" frame="false" referencePoint="0" svgBorderColor="0,0,0,255" zValue="4" position="174.303,17.181,mm" svgFillColor="255,255,255,255" pictureHeight="37.9768" positionLock="false" type="65640" northOffset="0" visibility="1" resizeMode="0" positionOnPage="174.303,17.181,mm" blendMode="0" pictureWidth="23.8823" uuid="{0c8f29ac-abc3-4185-97be-5ccde95cbb11}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="6.66369,277.874,mm" segmentSizeMode="0" groupUuid="" positionLock="false" id="" referencePoint="0" size="67.0697,15.5277,mm" numSegments="4" segmentMillimeters="13.1589" minBarWidth="50" background="false" labelVerticalPlacement="0" frameJoinStyle="miter" numSubdivisions="1" mapUuid="{7f6c4f0e-8539-4803-a25e-645bd96645ea}" unitLabel="km" maxBarWidth="150" subdivisionsHeight="1.5" zValue="3" templateUuid="{df31cdbc-c876-487f-9789-2b01e9fd0dfa}" lineCapStyle="square" visibility="1" outlineWidth="0.3" numMapUnitsPerScaleBarUnit="1" positionOnPage="6.66369,277.874,mm" labelBarSpace="3" type="65646" numUnitsPerSegment="25" unitType="km" itemRotation="0" lineJoinStyle="miter" style="Single Box" outlineWidthM="0.3,mm" alignment="0" height="3" uuid="{df31cdbc-c876-487f-9789-2b01e9fd0dfa}" opacity="1" boxContentSpace="1" labelHorizontalPlacement="0" numSegmentsLeft="0" blendMode="0" excludeFromExports="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style namedStyle="" multilineHeight="1" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" fontLetterSpacing="0" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" textColor="0,0,0,255" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" allowHtml="0" fontStrikeout="0" fontSize="12" fontSizeUnit="Point" fontWeight="50" blendMode="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5"/>
   <background shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeType="0" shapeRadiiX="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0">
    <symbol frame_rate="10" is_animated="0" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{5cee7b24-d16a-47c4-a47e-63300b3095f1}" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{5cee7b24-d16a-47c4-a47e-63300b3095f1}" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{5cee7b24-d16a-47c4-a47e-63300b3095f1}" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{168f68ee-3e97-440a-b318-2ef7f63a5cdc}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="0,0,0,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol frame_rate="10" is_animated="0" name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{31401b1d-46cc-4fa8-a6f9-023fdfc14011}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="202.303,289.633,mm" followPreset="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" keepLayerSet="false" background="true" labelMargin="0,mm" groupUuid="" followPresetName="" templateUuid="{7f6c4f0e-8539-4803-a25e-645bd96645ea}" itemRotation="0" mapRotation="0" id="Map 1" frame="false" referencePoint="0" zValue="1" position="4.39788,3.76962,mm" positionLock="false" type="65639" visibility="1" drawCanvasItems="true" isTemporal="0" positionOnPage="4.39788,3.76962,mm" blendMode="0" mapFlags="0" uuid="{7f6c4f0e-8539-4803-a25e-645bd96645ea}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="14144.68613223119609756" ymin="14094.72977524569432717" ymax="564396.58654773293528706" xmax="398520.38652429438661784"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
